.li
  &:not(:last-child)
    margin: 0 0 0.5rem 0
  transition: all 0.3s ease-in-out
  svg
    height: 2rem
    width: 2rem
    transition: all 0.3s ease-in-out
  &:hover
    font-size: 1.5rem
    padding-left: 0.2rem
    svg
      scale: 1.2