.section
  height: 15%
  padding: 1rem
  width: 80%
  color: var(--red)
  background: var(--black)
  position: relative
  z-index: 1
  transition: all 0.6s ease-in-out

  display: grid
  grid-template-columns: 2.5rem 1fr
  grid-template-rows: 1fr
  align-items: center
  gap: 0.5rem
  &:hover
    color: var(--black)
    height: 30%
    align-items: start
    grid-template-rows: 2.5rem 1fr
  & svg
    height: 2.5rem
    width: 2.5rem
    align-self: center
    transition: scale 0.3s ease-in-out
    &:hover
      scale: 1.2
  .title
    font-size: 1.7rem
    display: flex
    align-items: center
  .body
    display: flex
    flex-direction: column
    grid-area: 2 / 1 / 3 / 3
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    background: var(--red)

    transition: transform 0.6s
    transform: scaleX(0)
    transform-origin: left
  &:hover::before
    transform: scaleX(1)
