*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-size: 20px
  font-family: 'Wix Madefor Text', sans-serif
  font-weight: 600

  --red: #bd2222
  --black-gray: #1e1e22
  --black: #101010

li
  list-style: none

html
  scroll-snap-type: y mandatory

body
  background: var(--black-gray)