.project_container
  overflow: auto
  display: flex
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.1rem
  align-items: center
  justify-content: center

li
  list-style: none