.container
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  display: grid
  grid-template-columns: 1fr 2rem
  grid-template-rows: 2rem 1fr
  background: var(--black)
  & button
    border: none
    background: none
    width: 2rem
    height: 2rem
    &:hover
      background: var(--white)
      color: var(--black)

.close_btn
  grid-area: 1 / 2 / 2 / 3

.scroll_top
  grid-area: 2 / 2 / 3 / 2

.scroll_bottom
  grid-area: 2 / 2 / 3 / 2
  align-self: flex-end

.projects_container
  grid-area: 1 / 1 / 3 / 2
  overflow: hidden

.project_section
  display: flex
  flex-direction: column
  height: 25%
  &.current
    background: var(--white)
    span
      color: var(--black)
    