li
  display: flex
  flex-direction: row
  gap: 0.5rem
  align-items: center

.img
  height: 100%
  width: 100%
  grid-area: 1 / 1 / 2 / 2

.personal_info
  grid-area: 1 / 2 / 2 / 3
  display: flex
  flex-direction: column

.links
  grid-area: 2 / 1 / 3 / 2

.tools
  grid-area: 3 / 1 / 4 / 2
  ul
    padding-left: 1rem

.about_me
  grid-area: 2 / 2 / 4 / 3
