.section
  color: var(--darktheme-color)
  display: grid
  height: 100vh
  grid-template-columns: 250px 1fr
  grid-template-rows: 250px 1fr
  padding: 1rem
  gap: 1rem
  scroll-snap-align: start
  position: relative

.img_container
  grid-area: 1 / 1 / 2 / 2
  display: flex
  img
    width: 250px
    aspect-ratio: 1
    border-radius: 50%

.title
  align-self: center
  grid-area: 1 / 2 / 2 / 3
  color: green
  font-size: 5rem

.body_container
  grid-area: 2 / 1 / 3 / 3

// table

@media (401px <= width <= 800px)
  .title
    font-size: 3rem
    color: red

// phone

@media (width <= 400px)
  .section
    display: flex
    flex-direction: column
  .title
    font-size: 1rem
    color: blue
